.outer-card{
width: 650px;
height: 630px;
background-color: whitesmoke;
margin: 30px 0 30px 15px;

position: relative;
    mat-grid-tile{
        .photo-title{
            width: 350px;
            height: 630px;
            position: relative;
            .photo{
                // background-color: red;
                position: absolute;
                top: 100px;
                width: 500px;
                img{
                    width: 200px
                }
            }
            .title{
                top: 450px;
                position: absolute;

            }
        }
    }

        h1{
            font-size: 40px;
            margin-bottom: 30px;
        }
        img{
            width: 300px;
        }
    
    .inner-card{
        width: 600px;
        height: 500px;
        background-color: rgb(128, 100, 100);
        position: relative;
        margin: 10px;
        mat-grid-tile{
            position: absolute;
            margin: 0;
            height: 450px;
            .totalDetails{
                mat-card-subtitle{
                    font-size: 20px;
                    font-weight: 800;
                }
                height: 450px;
                .persDetails{
                    height: 200px;
                }
                .expDetails{
                    height: 200px;
                }
            }
        }
    }

    button{
        border: 1px solid  black;
        left: 40px;
        color: #000;
        width: 150px;
        margin-left: 100px;
    }
    #update{
        background-color: darkgreen;
    }
    #update:hover{
        background-color: green;
    }
    #delete{
        background-color: darkred;
    }
    #delete:hover{
        background-color: red;
    }
}